<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Desenvolvedora Frontend Angular" />
    <title>Jordana - Frontend Developer</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="./img/marca.svg"
        width="104"
        height="38"
        alt="Jordana V. Trembulak"
      />
      <nav>
        <ul class="header-menu">
          <li><a href="#experiencia">Experiência</a></li>
          <li><a href="#formacao">Formação</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main class="container introducao">
      <img src="./img/perfil.jpg" alt="Lobo Cinza" width="360" height="520" />
      <div>
        <h1>
          Desenvolvedora <br />
          Front End <br />Angular
        </h1>
        <p>Localizada em Pato Branco - Paraná 🦆</p>
      </div>
    </main>

    <section
      aria-label="Experiência"
      class="container experiencia"
      id="experiencia"
    >
      <h2 class="subtitulo">Experiência</h2>
      <div>
        <p class="experiencia-texto">
          Há 10 anos na área de TI, com experiência em variadas tecnologias e
          atendimento ao público como suporte técnico. Com conhecimento em
          frontend utilizando <strong>Angular</strong>, <strong>HTML</strong>,
          <strong>CSS</strong>, <strong>Javascript</strong> participei do
          desenvolvimento de ferramentas para controle de rotinas comerciais e
          financeiras.
        </p>
        <div class="empresa">
          <span class="empresa-ano">2021</span>
          <h3 class="empresa-titulo">Compass UOL</h3>
          <span class="empresa-titulo">Desenvolvedor Front-end</span>
          <p class="empresa-texto">
            Desenvolvimento do Front-end do sistema de Gestão de Metas,
            utilizando Angular (v12), HTML, CSS, Bootstrap5, ng-bootstrap.
            Atuação com o cliente para melhor especificação das implementações,
            melhorias, correções e alterações. Participação das cerimônias SCRUM
            com o cliente e com equipe interna.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>Angular2+</li>
            <li>Bootstrap 5</li>
            <li>ng-bootstrap</li>
            <li>SCRUM</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2017 - 21 </span>
          <h3 class="empresa-titulo">XPert</h3>
          <span class="empresa-titulo">Desenvolvedor FullStack </span>
          <p class="empresa-texto">
            Atuei como desesnvolvedora full-stack nos sistemas de utilização
            interna da empresa (gestão financeira, de clientes, pedidos,
            compras, ordens de serviço), no desenvolvimento de um aplicativo
            para utilização da equipe comercial (cadastro de propostas,
            clientes, produtos) e manutenção dos sites comerciais. As
            tecnologias utilizadas: AngularJs, PHP, CSS, Bootstrap, IONIC,
            SqlServer, NodeJs, Angular 11.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>AngularJs</li>
            <li>Angular 2+</li>
            <li>PHP</li>
          </ul>
        </div>

        <div class="empresa">
          <span class="empresa-ano">2011 - 17</span>
          <h3 class="empresa-titulo">Viasoft</h3>
          <span class="empresa-titulo">Desenvolvedora Junior</span>
          <p class="empresa-texto">
            Iniciada atuação como suporte técnico de sistema para Folha de
            Pagamento. Desenvolvimento do sistema para Folha de Pagamento
            utilizando Delphi 7 e Delphi XE. Desenvolvimento de pacotes de
            relatórios utilizando a ferramenta de BI interna (BMV).
            Desenvolvimento de sistemas web para postos de combustíveis com
            Java, HTML, CSS, Javascript.
          </p>
          <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>BI</li>
          </ul>
        </div>
      </div>
    </section>

    <section aria-label="Formação" class="formacao" id="formacao">
      <div class="container">
        <h2 class="subtitulo">Formação</h2>
        <div>
          <p class="formacao-texto">
            Minha mais recente experiência acadêmica foi a
            <strong>pós-graduação</strong> 🎓 que fiz na UTFPR - Pato Branco em
            <strong>Desenvolvimento Java</strong>. Além disso me mantenho sempre
            atualizado com cursos intensivos online.
          </p>

          <ul class="faculdade-lista">
            <li class="faculdade">
              <span class="faculdade-tipo">BACHAREL</span>
              <h3 class="faculdade-curso">Sistemas de Informação</h3>
              <span class="faculdade-instituicao">Faculdade Mater Dei</span>
            </li>

            <li class="faculdade">
              <span class="faculdade-tipo">Especialização </span>
              <h3 class="faculdade-curso">Dsenvolvimento Java</h3>
              <span class="faculdade-instituicao">UTFPR</span>
            </li>
          </ul>

          <div class="formacao-extra">
            <div class="cursos">
              <h3>Cursos Intensivos</h3>
              <ul>
                <li>Formação Angular <span>80h</span></li>
                <li>Formação Acessibilidade Web <span>20h</span></li>
                <li>HTML e CSS para Iniciantes <span>23h</span></li>
              </ul>
            </div>

            <div class="idiomas">
              <h3>Idiomas</h3>
              <ul>
                <li>Inglês <span>/ Avançado</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contato">
      <div class="container">
        <p>
          Estou disponível para novos projetos no momento. Entre em contato
          comigo e marcamos uma conversa 👋
        </p>

        <ul>
          <li>jor_trembulak@hotmail.com</li>
          <li>+55 46 9 8419-3254</li>
        </ul>

        <span>Jordana V.T. Alguns direitos reservados.</span>
      </div>
    </footer>
  </body>
</html>
